{
  "name": "helloapp",
  "version": "1.0.0",
  "description": "node app ",
  "main": "stock_ticker2.js",
  "scripts": {
  "start": "node stock_ticker2.js"
},
  "repository": {
  "type": "git",
  "url": ""
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "4.0"
},
  "bugs": {
  "url": ""
},
  "homepage": ""
}
